<!DOCTYPE html>
<html>
<head>
    <title>JHT 36C3 Introduction</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        @font-face {
            font-family: 'Blackout 2 AM';
            src: url('fonts/Blackout-2am.ttf');
        }

        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        h1, h2, h3 {
            font-family: 'Blackout 2 AM', arial;
            color: #fe5000;
            font-weight: normal;
        }
        .remark-slide-content { background-color: black; color: white }
        .remark-code, .remark-inline-code {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 2rem;
        }
        .remark-slide li {
            font-size: 2rem;
        }
    </style>
</head>
<body>
<textarea id="source">

class: center, middle

<img alt="Junghackertag 36C3" src="images/Junghackertag.svg" width="100%"/>

---
# Ansprechpartner

- DECT 2670
- hbr
- djim
- stean
- pizzakatze
- bengoshi
- andi

---

## Was

Lötworkshop

## Wann

28.12. 11 - 17 Uhr

## Wo

Werkstattbereich Chaos-West

---

# Bausätze 

- Blinkenrocket
- LED-Sterne

    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create({
        ratio: "16:9"
    });
</script>
</body>
</html>
